# 📧 EMAIL CONFIGURATION
EMAIL_SENDER=dzikoudrh@gmail.com
EMAIL_PASSWORD=rnhd bnbj dfps eswq

# 💰 CURRENCY API
CURRENCY_API_KEY=7b7fc1466e2cb0fedcb8f521

# 🤖 OPENROUTER AI
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-120b

# 📄 PDF ENDPOINT
PDF_API_KEY=pdfe_live_6503c2024d4260436691646c4bfab0bfef1c

